# DevelOpenPDV-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/developen/pdv/activity/: AccountActivity.java  CashActivity.java  CatalogActivity.java  ConfigurationActivity.java  ConfirmPasswordActivity.java  LoginActivity.java  MainActivity.java  ReportActivity.java  SaleActivity.java  SplashActivity.java
app/src/main/java/br/com/developen/pdv/exception/: CannotInitializeDatabaseException.java  HttpRequestException.java  InsufficientReceiptException.java  InternalException.java  TaskException.java  ValidationException.java
app/src/main/java/br/com/developen/pdv/jersey/: AccountBean.java  BooleanBean.java  CatalogBean.java  CompanyBean.java  CompanyDeviceDatasetBean.java  ConfigurationBean.java  CredentialBean.java  DatasetBean.java  DeviceBean.java  ExceptionBean.java  IndividualBean.java  IntegerBean.java  MeasureUnitBean.java  MeasureUnitMeasureUnitBean.java  MerchandiseBean.java  OrganizationBean.java  PaymentMethodBean.java  ProductBean.java  ProductProductBean.java  ProgenyBean.java  ReceiptMethodBean.java  SaleBean.java  SaleItemBean.java  ServiceBean.java  StringBean.java  SubjectBean.java  TokenBean.java  UserBean.java
app/src/main/java/br/com/developen/pdv/report/: PT7003Report.java  Report.java  (+1 more)
app/src/main/res/drawable/: activity_cash_entry_row_background.xml  activity_confirm_password_edittext_background_otp.xml  activity_sale_rounded_label.xml  calendar_24.xml  cancel_24.xml  cancel_sale_24.xml  card_24.xml  cash_24.xml  cash_removal_24.xml  cash_supply_24.xml  catalog_24.xml  check_24.xml  company_200.xml  config_200.xml  configuration_480.xml  device_200.xml  eye_24.xml  fragment_report_filter_period_background.xml  home_24.xml  lock_24.xml  logout_24.xml  money_24.xml  new_sale_24.xml  plus_24.xml  printer_24.xml  report_24.xml  sale_24.xml  ticket_24.xml  trash_24.xml  undo_24.xml  unlock_24.xml  uploaded_24.xml  user_200.xml
app/src/main/res/layout/: activity_account.xml  activity_account_login_step.xml  activity_account_register_company_step.xml  activity_account_register_user_step.xml  activity_cash.xml  activity_cash_content.xml  activity_cash_entry_row.xml  activity_cash_entry_view.xml  activity_cash_summary_view.xml  activity_catalog.xml  activity_catalog_cart_item_row.xml  activity_catalog_cart_item_view.xml  activity_catalog_cart_receipt_method_check.xml  activity_catalog_cart_receipt_method_credit_card.xml  activity_catalog_cart_receipt_method_debit_card.xml  activity_catalog_cart_receipt_method_money.xml  activity_catalog_cart_receipt_view.xml  activity_catalog_cart_view.xml  activity_catalog_item.xml  activity_catalog_item_row.xml  activity_configuration.xml  activity_configuration_company_spinner.xml  activity_configuration_company_step.xml  activity_configuration_device_step.xml  activity_configuration_finish_step.xml  activity_configuration_user_step.xml  activity_configuration_welcome_step.xml  activity_confirm_password.xml  activity_login.xml  activity_main.xml  activity_main_form.xml  activity_main_navigation_header.xml  activity_report.xml  activity_report_row.xml  activity_sale.xml  activity_sale_content.xml  activity_sale_entry_view.xml  activity_sale_item.xml  activity_sale_item_row.xml  activity_sale_row.xml  (+18 more)
app/src/main/res/menu/: activity_cash_menu.xml  activity_catalog_menu.xml  activity_main_drawer_menu.xml  activity_main_menu.xml  activity_sale_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+196 files in other folders)
