<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SaleActivity">

    <item
        android:id="@+id/activity_sale_menu_cancelsale"
        android:icon="@drawable/cancel_sale_24"
        android:title="@string/cancel"
        android:orderInCategory="0"
        app:showAsAction="always"/>

</menu>
