<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_confirm_password">

    <ProgressBar
        android:id="@+id/activity_confirm_password_progress"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="200dp"
        android:visibility="gone" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        tools:listener="br.com.developen.pdv.activity.ConfirmPasswordActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_confirm_password_form"
            android:gravity="center"
            android:paddingTop="100dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activity_confirm_password_photo"
                android:src="@drawable/activity_main_navigator_header_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="1dp"
                android:paddingBottom="10dp"
                android:layout_weight="0.21" />

            <TextView
                android:id="@+id/activity_confirm_password_name"
                android:textColor="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:paddingBottom="50dp"/>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et1"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:inputType="numberPassword"
                    android:textColor="@color/colorWhite"
                    android:password="true"
                    android:background="@drawable/activity_confirm_password_edittext_background_otp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <androidx.legacy.widget.Space
                    android:layout_width="2dp"
                    android:layout_height="0dp" />

                <EditText
                    android:id="@+id/et2"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:inputType="numberPassword"
                    android:textColor="@color/colorWhite"
                    android:password="true"
                    android:background="@drawable/activity_confirm_password_edittext_background_otp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <androidx.legacy.widget.Space
                    android:layout_width="2dp"
                    android:layout_height="0dp" />

                <EditText
                    android:id="@+id/et3"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:inputType="numberPassword"
                    android:textColor="@color/colorWhite"
                    android:password="true"
                    android:background="@drawable/activity_confirm_password_edittext_background_otp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <androidx.legacy.widget.Space
                    android:layout_width="2dp"
                    android:layout_height="0dp" />

                <EditText
                    android:id="@+id/et4"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:inputType="numberPassword"
                    android:password="true"
                    android:background="@drawable/activity_confirm_password_edittext_background_otp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/activity_confirm_password_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:textAlignment="center"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:textColor="@android:color/background_light"
                android:text="@string/error_invalid_password"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>