<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:listener=".activity.MainActivity">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"
        android:columnCount="2"
        android:columnWidth="0dp"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_main_salesbyperiod_cardview"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="5dp"
            android:elevation="3dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical|fill_vertical"
                    android:orientation="horizontal"
                    android:text="@string/salesByPeriod"
                    android:textSize="18sp"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/fragment_main_salesbyperiod_chart"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:layout_margin="10dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_main_salesbyprogeny_cardview"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:elevation="3dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|fill_vertical"
                    android:text="@string/salesByProgeny"
                    android:textSize="18sp"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/fragment_main_salesbyprogeny_chart"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:layout_margin="10dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_main_salesbyuser_cardview"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:elevation="3dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|fill_vertical"
                    android:orientation="horizontal"
                    android:text="@string/salesByUser"
                    android:textSize="18sp"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/fragment_main_salesbyuser_chart"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:layout_margin="10dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</androidx.core.widget.NestedScrollView>