<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/fragment_sale_receipt_row_method"
        android:gravity="center_vertical|start"
        android:textColor="@color/colorWhite"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.50"/>

    <TextView
        android:id="@+id/fragment_sale_receipt_row_value"
        android:gravity="center_vertical|end"
        android:textColor="@color/colorWhite"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.30"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.20">

        <ImageButton
            android:id="@+id/fragment_sale_receipt_row_delete"
            android:src="@drawable/trash_24"
            android:background="@color/colorBlackDark"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </RelativeLayout>


</LinearLayout>