<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_report_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="26dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/period"/>

    <br.com.developen.pdv.widget.PeriodDatePicker
        android:id="@+id/fragment_report_filter_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>